:root {
  --primary-text-color: #272044;
}

body {
  font-family: "poppins", sans-serif;
  background: #f0f3f0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: #f8f8f8;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/tulou.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding: 200px 0;

  h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 1;
    margin: 30px 0;
  }

  h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
  }

  h3 {
    font-size: 24px;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
  }

  a {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--primary-text-color);
    background-color: #fff;
    text-decoration: none;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
  }
}

footer {
  color: #fff;
  background-image: linear-gradient(rgba(39, 32, 68, 0.9), rgba(39, 32, 68, 0.9)), url(../images/sanfang-qixiang.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;

  h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.7;
    margin-right: 20px;
    line-height: 24px;
  }

  ul {
    padding: 0;
  }

  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: #fff;
    opacity: 0.7;
  }
}

main {
  background-color: #fff;

  h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    color: var(--primary-text-color);
    opacity: 0.3;
    text-transform: uppercase;
  }

  h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: var(--primary-text-color);
    margin: 0;
  }

  h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: var(--primary-text-color);
    margin: 0;
  }

  h5 {
    font-weight: 700;
    font-size: 13px;
    margin: 0;
    line-height: 1;
    color: var(--primary-text-color);
  }

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-text-color);
    opacity: 0.7;
  }
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;

    h1 {
      font-size: 48px;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 12px;
    }
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
}
